version: '3'
services:
  lc:
    build: .
    volumes:
      - ../src:/src:rw
      - ./build:/lc/build:rw
      - ./build_src:/lc/build_src:rw
      - ./proof:/lc/proof:ro
      - ../cryptol-specs:/cryptol-specs:ro
