# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: 'Run Proofs'
description: 'Run the LC proofs'
runs:
  using: 'docker'
  image: '../SAW/Dockerfile'
