# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: 'AWS-LC Formal Verification'
description: 'Run the proofs to verify AWS-LC'
runs:
  using: 'docker'
  image: 'Dockerfile'
